<?xml version="1.0" encoding="utf-8"?>
<!-- Screen revealed (Browse) when the player closes: gentle fade back in. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <alpha
        android:fromAlpha="0.85"
        android:toAlpha="1.0"
        android:duration="220" />
</set>
